# node-redirector

node based http server that redirects requests to configurable destinations.
destinations can be set on a per client basis via a web interface.
inteded to easily stream videos to "smart" devices with subpar webbrowsers.